# todo-list-android-2016

./: README.md
app/: build.gradle
app/src/androidTest/java/ve/com/xv_dev/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/xv_dev/todolist/: BaseApp.java
app/src/main/java/ve/com/xv_dev/todolist/TodoList/: TodoList.java
app/src/main/java/ve/com/xv_dev/todolist/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/ve/com/xv_dev/todolist/main/adapter/: RecyclerTodoAdapter.java
app/src/main/java/ve/com/xv_dev/todolist/models/: Todo.java
app/src/main/java/ve/com/xv_dev/todolist/networking/: CookieStore.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/drawable/: ic_note_add.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_create_todo.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ve/com/xv_dev/todolist/: ExampleUnitTest.java
